spring.datasource.url=jdbc:mariadb://localhost:3306/zoo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

flyway.locations=/db/migration/prod

logging.level.org.springframework.web= DEBUG