spring.datasource.url=jdbc:mariadb://localhost:3306/zoo_app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=zoo-db-user
spring.datasource.password=db_45Zugang%$!-sfSScX

server.port=8443
server.ssl.key-store=/opt/zoo-app/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.session.cookie.domain=localhost

server.port=443
server.http.port=80
server.session.cookie.domain=192.168.56.53

spring.jpa.hibernate.ddl-auto=update
flyway.locations=/db/migration/prod
logging.level.org.springframework.web= DEBUG