spring.datasource.url=jdbc:mariadb://localhost:3306/zoo_app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=zoo-db-user
spring.datasource.password=db_45Zugang%$!-sfSScX

spring.jpa.hibernate.ddl-auto=update

flyway.locations=/db/migration/prod

logging.level.org.springframework.web= DEBUG