server.session.cookie.domain=localhost
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.jpa.database= H2
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG
flyway.locations=/db/migration/dev