server.port=9943
server.http.port=9980
server.session.cookie.domain=192.168.56.53
spring.datasource.url=jdbc:mariadb://localhost:3306/zoo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
flyway.locations=/db/migration/prod
logging.level.org.springframework.web= DEBUG