spring.profiles.active=prod
server.port=8443
server.ssl.key-store=/opt/zoo-app/keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.session.cookie.domain=localhost
server.session.cookie.http-only=false
server.session.cookie.path=/
server.session.cookie.max-age=120
server.session.timeout=2