# sicheresysteme17

./: .travis.yml  README.md
Doku/: Aktionspunkte.txt  Bausteinanalyse.md  Modellierung.xml  Netzplan-mit-Geltungsbereich.xml  Netzplan.xml  kernabsicherung.xml  phasen-sicherheitprozess.xml
zoo/: .gitignore  .travis.yml  README.md  pom.xml
zoo/backend/: pom.xml
zoo/backend/src/main/java/de/muenchen/zoo/: ZooApplication.java
zoo/backend/src/main/java/de/muenchen/zoo/config/: CustomWebSecurityConfigurerAdapter.java  CustomizedRestMvcConfiguration.java  SpringDataRestValidatorConfig.java  TomcatServletConfig.java
zoo/backend/src/main/java/de/muenchen/zoo/controller/: ErrorHandlingController.java  HackableEndpoints.java  ViewController.java
zoo/backend/src/main/java/de/muenchen/zoo/domain/: Animal.java  BaseEntity.java  Enclosure.java  Keeper.java
zoo/backend/src/main/java/de/muenchen/zoo/repos/: AnimalRepo.java  EnclosureRepo.java  KeeperRepo.java
zoo/backend/src/main/java/de/muenchen/zoo/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  BlockedUserException.java  LoginAttemptFilter.java  LoginAttemptService.java
zoo/backend/src/main/java/de/muenchen/zoo/zoo/domain/: Animal.java  BaseEntity.java  Enclosure.java
zoo/backend/src/main/java/de/muenchen/zoo/zoo/repos/: KeeperRepo.java
zoo/backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
zoo/backend/src/main/resources/db/migration/dev/: V1__Domain.sql  V2__DataInit.sql
zoo/backend/src/main/resources/db/migration/prod/: V1__Domain.sql  V2__DataInit.sql
zoo/backend/src/test/java/de/muenchen/zoo/: ZooApplicationTests.java
zoo/backend/src/test/java/de/muenchen/zoo/zoo/: ZooApplicationTests.java
zoo/deply/: zoo-app.service
zoo/frontend/: .gitignore  package-lock.json  package.json  pom.xml  tslint.json
zoo/frontend/src/: polyfills.ts  styles.css
zoo/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
zoo/frontend/src/app/animals/: allanimals.component.html  allanimals.component.spec.ts  allanimals.component.ts  animal.component.html  animal.component.spec.ts  animal.component.ts  animals.component.css  animals.component.html  animals.component.ts
zoo/frontend/src/app/animals/allanimals/: allanimals.component.html  allanimals.component.ts
zoo/frontend/src/app/animals/animalcreate/: animalcreate.component.html  animalcreate.component.spec.ts  animalcreate.component.ts
zoo/frontend/src/app/domain/: animal.ts  base.ts  enclosure.ts  keeper.ts
zoo/frontend/src/app/enclosures/: allenclosures.component.html  allenclosures.component.ts  enclosure.component.html  enclosure.component.spec.ts  enclosure.component.ts
zoo/frontend/src/app/enclosures/allenclosures/: allenclosures.component.html  allenclosures.component.spec.ts  allenclosures.component.ts
zoo/frontend/src/app/enclosures/enclosurecreate/: enclosurecreate.component.html  enclosurecreate.component.ts
zoo/frontend/src/app/keepers/: allkeepers.component.ts  keeper.component.html  keeper.component.ts  keepers.component.spec.ts
zoo/frontend/src/app/keepers/allkeepers/: allkeepers.component.html  allkeepers.component.spec.ts  allkeepers.component.ts
zoo/frontend/src/app/keepers/keepercreate/: keepercreate.component.html  keepercreate.component.ts
zoo/frontend/src/app/logout/: logout.component.ts
zoo/frontend/src/app/messages/: messages.component.ts
zoo/frontend/src/app/services/: Resource.ts  animal.service.ts  crud.service.ts  enclosure.service.spec.ts  enclosure.service.ts  keeper.service.spec.ts  keeper.service.ts  logout.service.ts
zoo/frontend/src/app/services/resources/: Resource.ts  animals.resource.ts  enclosures.resource.ts  keepers.resource.ts
zoo/src/main/java/de/muenchen/zoo/zoo/: ZooApplication.java
zoo/src/main/java/de/muenchen/zoo/zoo/domain/: Keeper.java
zoo/src/main/java/de/muenchen/zoo/zoo/repos/: AnimalRepo.java  EnclosureRepo.java
